{
  "name": "mercadinho-ligeirinho",
  "version": "1.0.0",
  "description": "Projeto de TPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique-miranda-carvalho/mercadinho-ligeirinho.git"
  },
  "author": "Henrique Miranda & Kaio Malek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrique-miranda-carvalho/mercadinho-ligeirinho/issues"
  },
  "homepage": "https://github.com/henrique-miranda-carvalho/mercadinho-ligeirinho#readme",
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.2"
  }
}
